html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";

    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

 /* HEADER */

.header{
    grid-area: header;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: transparent;
    transition: 0.4s ease-in-out;
}

.header.scrolled{
    background-color: #fff;
    opacity: 0.98;
}

.header.scrolled > *{
    scale: 0.8;
}

.header .header-container{
    display: flex;
    padding: 2rem 4rem 2rem 6rem;
    justify-content: space-between;
    align-items: center;
    min-height: 7.5rem;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.header a:hover h1{
    color: coral;
}

 /* HERO */

.hero{
    grid-area: hero;
    height: 84vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 4rem;
}

.hero:after{
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@keyframes downarrow {
    0% { transform: translateY(0); opacity: 0.4; }
    100% { transform: translateY(0.4em); opacity: 0.9; }
}

@media (max-width: 425px){
    .hero{
        height: 75vh;
    }

    .hero h2{
        font-size: 2.5rem;
    }
}

 /* ABOUT */

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: var(--max-width-size);
}

.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}

.about .item p{
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.about .item .btn-know-more{
    font-size: 1.6rem;
    transition: 0.2s ease-in-out;
    align-self: flex-start;
    font-weight: 400;
}

.about .item .btn-know-more:hover{
    font-weight: 700;
}

.about .item .btn-know-more::after{
    content: '';
    width: 0%;
    height: 5px;
    display: block;
    background-color: coral;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.about .item .btn-know-more:hover::after{
    width: 100%;
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .image.right{
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px){
    .about .item {
        text-align: center;
    }

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr)
    }
}

 /* SERVICES */

.services{
    grid-area: services;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.services .service{
    padding: 70px 20px;
}

.services .service img{
    width: 250px;
    margin: 30px;
    animation: bnt-animation ease-out forwards infinite;
    animation-duration: 1.5s;
}

@keyframes bnt-animation {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(15px);
    }
    100% {
        transform: translateY(0px);
    }
 }

.services .service h3{
    font-weight: 700;
    font-size: 1.8rem;
}

.services .service p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1){
    background-color: lightskyblue;
}

.services .service:nth-child(2){
    background-color: lightcoral;
}

@media (max-width: 425px){
    .services{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 656px){
    .services .service img{
        margin: 20px auto;
    }
}

 /* PROJECTS */

.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects .project img{
    height: 100%;
    transition: scale 350ms ease, opacity 350ms linear;
}

.projects .project img:hover{
    border-radius: 5px;
}

.projects .project:has(img:hover) img:not(hover){
    scale: 0.9;
    opacity: 0.7;
}


@media (max-width: 768px){
    .projects{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 425px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);

    }
}

 /* FOOTER */

.footer{
    grid-area: footer;
    background-color: lightgreen;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer nav{
    margin: 50px 0;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-weight: 500;
    margin: 20px;
    transition: 0.3s ease-in-out;
}

.footer nav ul li a:hover{
    color: #fff;
}

.footer .social i{
    font-size: 2rem;
    transition: 0.3s ease-in-out;
}

.footer .social a{
    margin: 20px;
}

.footer .social a:hover{
    color: #fff;
}
